<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Need a reliable plumber in Hobart? Look no further! Experienced professionals ready to tackle all your plumbing needs. Contact us today!Expert residential plumber available for all your plumbing needs. Fast, reliable service to keep your home running smoothly.Expert commercial plumber offering top-notch services for businesses. Trust us to keep your plumbing systems running smoothly.Get top-quality hot water systems in Rosetta. Professional installation and repair services available. Stay warm all year round!Revamp your bathroom with expert plumbing renovations for a sleek and functional space. Say goodbye to leaks and hello to luxury!">
<meta name="keywords" content="Plumber Hobart">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:7.7px;
padding-right:7.7px;
padding-top:4.5px;
padding-bottom:5.5px;
}
.btn-md{
padding: 15.4px 30.5px;
border-radius: 0;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000!important;

}
html{
scroll-behavior: smooth;
}
.z78e0cf7378a11f8e3ae2b0debb6b22e0 p,.z78e0cf7378a11f8e3ae2b0debb6b22e0 a,.z78e0cf7378a11f8e3ae2b0debb6b22e0 span,.z78e0cf7378a11f8e3ae2b0debb6b22e0 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.b84a5a916a8dda6333649554eb0e73eb7 a{
font-size:16px;
}
.z2cab5f02fb3d8dc733e95109defa40c6:hover{
box-shadow: 0 50.5px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
.ye102327de84525dfe2decd09b5112c2f{
border: 1px solid #617e8c2f;
border-radius: 5px;
padding: 20px 20px;
background: #ebe9e5;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
.z78e0cf7378a11f8e3ae2b0debb6b22e0 a,.b84a5a916a8dda6333649554eb0e73eb7 a{
color:#030303!important;
text-decoration: underline !important;
}
.b84a5a916a8dda6333649554eb0e73eb7 p,.b84a5a916a8dda6333649554eb0e73eb7 span,.b84a5a916a8dda6333649554eb0e73eb7 label{
font-size:16px!important;
}
.vaee2da9c1383d7d41413b1b13dc9c354{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://plumber-hobart1.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item">
<a class="xada2c101225449720548bd2f6da8ffb9 nav-link" href="https://plumber-hobart1.netlify.app/index.html" >Plumber Hobart</a>
</li>
<li class="nav-item">
<a class="xada2c101225449720548bd2f6da8ffb9 nav-link" href="https://plumber-hobart1.netlify.app/residential-plumber.html" >Residential Plumber</a>
</li>
<li class="nav-item">
<a class="xada2c101225449720548bd2f6da8ffb9 nav-link" href="https://plumber-hobart1.netlify.app/commercial-plumber.html" >Commercial Plumber</a>
</li>
<li class="nav-item">
<a class="xada2c101225449720548bd2f6da8ffb9 nav-link" href="https://plumber-hobart1.netlify.app/hot-water-systems-rosetta.html" >Hot Water Systems Rosetta</a>
</li>
<li class="nav-item dropdown">
<a class="xada2c101225449720548bd2f6da8ffb9 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://plumber-hobart1.netlify.app/plumbing-bathroom-renovations.html"  >Plumbing Bathroom Renovations</a></div>
</li>
<li class="nav-item"><a class="xada2c101225449720548bd2f6da8ffb9 nav-link" rel=nofollow href="https://plumber-hobart1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 ye102327de84525dfe2decd09b5112c2f">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Rosetta Group</h4></a>
<p class="mb-0">When it comes to hiring a plumber in Hobart, there are several key qualifications you should look for to ensure you are getting the best service possible. First and foremost, you should make sure that the plumber is licensed and insured. This will not only protect you in case of any accidents or damage during the job, but it also ensures that the plumber has undergone the necessary training and certifications to perform the work safely and effectively.
</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, Hobart, .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5847.100865211599!2d147.32339577287544!3d-42.88233222252028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xaa6e7584e52ccfed%3A0x503c94dd0de1530!2sHobart%20Tasmanien%207000%2C%20Australien!5e0!3m2!1sda!2sdk!4v1712665747770!5m2!1sda!2sdk" width="100%" height="480">Plumber Hobart
Residential Plumber
Commercial Plumber
Hot Water Systems Rosetta
Plumbing Bathroom Renovations</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Rosetta Group</p>
<p>City : Hobart</p>
<p>Company Website : <a class="xada2c101225449720548bd2f6da8ffb9" href="https://rosettagroup.com.au" rel="nofollow">https://rosettagroup.com.au</a></p>
</div><div class="col-lg-3"><p><a class="xada2c101225449720548bd2f6da8ffb9" href="https://plumber-hobart1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xada2c101225449720548bd2f6da8ffb9" href="https://plumber-hobart1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xada2c101225449720548bd2f6da8ffb9" href="https://plumber-hobart1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://plumber-hobart1.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
