<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Plumber Hobart">
<meta name="DC.title" lang="en" content="Sitemap - Plumber Hobart">
<meta name="description" content="Need a reliable plumber in Hobart? Look no further! Experienced professionals ready to tackle all your plumbing needs. Contact us today!Expert residential plumber available for all your plumbing needs. Fast, reliable service to keep your home running smoothly.Expert commercial plumber offering top-notch services for businesses. Trust us to keep your plumbing systems running smoothly.Get top-quality hot water systems in Rosetta. Professional installation and repair services available. Stay warm all year round!Revamp your bathroom with expert plumbing renovations for a sleek and functional space. Say goodbye to leaks and hello to luxury!">
<meta name="keywords" content="Plumber Hobart">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-item{
padding-left:8.4px;
padding-right:8.1px;
padding-top:5.5px;
padding-bottom:5.2px;
}
.btn-md{
padding: 15.5px 29.9px;
border-radius: 0;
}
.c7279d0eb6e7d721970a0a68294ac3ec0 p,.c7279d0eb6e7d721970a0a68294ac3ec0 a,.c7279d0eb6e7d721970a0a68294ac3ec0 span,.c7279d0eb6e7d721970a0a68294ac3ec0 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
footer{
background:#010101;
color:#ffffff;
}
.y4a6a1594d28bb07d00a1072c550dc2fc p,.y4a6a1594d28bb07d00a1072c550dc2fc span,.y4a6a1594d28bb07d00a1072c550dc2fc label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.fd1564e22e9a82d33057c9667bb50e9bf{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.c7279d0eb6e7d721970a0a68294ac3ec0 a,.y4a6a1594d28bb07d00a1072c550dc2fc a{
color:#070707!important;
text-decoration: underline !important;
}
.ba8294b5c1c9c5be3b58e5ec9738cbb68:hover{
box-shadow: 0 49.7px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none!important;
}
.y4a6a1594d28bb07d00a1072c550dc2fc a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://plumber-hobart1.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item">
<a class="nav-link c27a78f05493a0e213782581e3f322fea" href="https://plumber-hobart1.netlify.app/index.html" >Plumber Hobart</a>
</li>
<li class="nav-item">
<a class="c27a78f05493a0e213782581e3f322fea nav-link" href="https://plumber-hobart1.netlify.app/residential-plumber.html" >Residential Plumber</a>
</li>
<li class="nav-item">
<a class="c27a78f05493a0e213782581e3f322fea nav-link" href="https://plumber-hobart1.netlify.app/commercial-plumber.html" >Commercial Plumber</a>
</li>
<li class="nav-item">
<a class="nav-link c27a78f05493a0e213782581e3f322fea" href="https://plumber-hobart1.netlify.app/hot-water-systems-rosetta.html" >Hot Water Systems Rosetta</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle c27a78f05493a0e213782581e3f322fea nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://plumber-hobart1.netlify.app/plumbing-bathroom-renovations.html"  >Plumbing Bathroom Renovations</a></div>
</li>
<li class="nav-item"><a class="c27a78f05493a0e213782581e3f322fea nav-link" rel=nofollow href="https://plumber-hobart1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Apr, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>10  pages</span></li>
<li>1) <a href="https://plumber-hobart1.netlify.app/index.html " >https://plumber-hobart1.netlify.app/index.html</a></li>
<li>2) <a href="https://plumber-hobart1.netlify.app/residential-plumber.html " >https://plumber-hobart1.netlify.app/residential-plumber.html</a></li>
<li>3) <a href="https://plumber-hobart1.netlify.app/commercial-plumber.html " >https://plumber-hobart1.netlify.app/commercial-plumber.html</a></li>
<li>4) <a href="https://plumber-hobart1.netlify.app/hot-water-systems-rosetta.html " >https://plumber-hobart1.netlify.app/hot-water-systems-rosetta.html</a></li>
<li>5) <a href="https://plumber-hobart1.netlify.app/plumbing-bathroom-renovations.html " >https://plumber-hobart1.netlify.app/plumbing-bathroom-renovations.html</a></li>
<li>6) <a href="https://plumber-hobart1.netlify.app/privacy-policy.html " >https://plumber-hobart1.netlify.app/privacy-policy.html</a></li>
<li>7) <a href="https://plumber-hobart1.netlify.app/feed.xml " >https://plumber-hobart1.netlify.app/feed.xml</a></li>
<li>8) <a href="https://plumber-hobart1.netlify.app/sitemap.xml " >https://plumber-hobart1.netlify.app/sitemap.xml</a></li>
<li>9) <a href="https://plumber-hobart1.netlify.app/sitemap.html " >https://plumber-hobart1.netlify.app/sitemap.html</a></li>
<li>10) <a href="https://plumber-hobart1.netlify.app/about-us.html " >https://plumber-hobart1.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Rosetta Group</p>
<p>City : Hobart</p>
<p>Company Website : <a class="c27a78f05493a0e213782581e3f322fea" href="https://rosettagroup.com.au" rel="nofollow">https://rosettagroup.com.au</a></p>
</div><div class="col-lg-3"><p><a class="c27a78f05493a0e213782581e3f322fea" href="https://plumber-hobart1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="c27a78f05493a0e213782581e3f322fea" href="https://plumber-hobart1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="c27a78f05493a0e213782581e3f322fea" href="https://plumber-hobart1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://plumber-hobart1.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>